logging {
	level  = "info"
	format = "logfmt"
}

discovery.docker "containers" {
	host = "unix:///var/run/docker.sock"
}

discovery.relabel "borea" {
	targets = discovery.docker.containers.targets

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/borea.*"
		action        = "keep"
	}

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}
}

loki.source.docker "borea" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.borea.output
	forward_to = [loki.process.borea.receiver]
}

loki.process "borea" {
	stage.json {
		expressions = {
			environment = "environment",
			level       = "level",
			msg         = "msg",
			requestId   = "requestId",
			service     = "service",
			spanId      = "spanId",
			traceId     = "traceId",
		}
	}

	stage.labels {
		values = {
			environment = "",
			level       = "",
			service     = "",
		}
	}

	forward_to = [loki.write.default.receiver]
}

loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}

otelcol.receiver.otlp "default" {
	grpc {
		endpoint = "0.0.0.0:4317"
	}

	http {
		endpoint = "0.0.0.0:4318"
	}

	output {
		traces = [otelcol.exporter.otlp.tempo.input]
	}
}

otelcol.exporter.otlp "tempo" {
	client {
		endpoint = "tempo:4317"

		tls {
			insecure = true
		}
	}
}
